'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''


def find_same(a, b):
    res = []
    for num in a:
        if num in b and num not in res:
            res.append(num)
    return res


if __name__ == "__main__":
    n = int(input("Введите кол-во элементов первого множества\n"))
    first = list(int(input("Введите число для певого множества\n")) for _ in range(n))
    m = int(input("Введите кол-во элементов второго множества\n"))
    second = list(int(input("Введите число для второго множества\n")) for _ in range(m))
    res = find_same(first, second)
    res.sort()
    print(res)
